#######################################
# Syntax Coloring Map For Sensor
####################################### 
# Class
#######################################
AvgValue	KEYWORD1
GPSPosition	KEYWORD1
Measure	KEYWORD1

#######################################
# Methods and Functions 
#######################################	
add	KEYWORD2
altitude	KEYWORD2
isValid	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
position	KEYWORD2
reset	KEYWORD2
setAltitude	KEYWORD2
setLatitude	KEYWORD2
setLongitude	KEYWORD2
setValue	KEYWORD2
setTimestamp	KEYWORD2
setPosition	KEYWORD2
value	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

