#######################################
# Syntax Coloring Map
####################################### 
# Class
#######################################
DS130RTC	KEYWORD1

#######################################
# Methods and Functions 
#######################################
getTime	KEYWORD2
initialize	KEYWORD2
isConnected	KEYWORD2
read	KEYWORD2
setTime	KEYWORD2
time	KEYWORD2
write	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
DEVICE_ADDRESS	KEYWORD3
