#######################################
# Syntax Coloring Map For CSPSensor
####################################### 
# Class
#######################################
Measure	KEYWORD1

#######################################
# Methods and Functions 
#######################################	
setValue	KEYWORD2
setTimestamp	KEYWORD2
setPosition	KEYWORD2
value	KEYWORD2
timestamp	KEYWORD2
position	KEYWORD2

setLatitude	KEYWORD2
setLongitude	KEYWORD2
setAltitude	KEYWORD2
latitude	KEYWORD2
longitude	KEYWORD2
altitude	KEYWORD2

setValue	KEYWORD2
setTimestamp	KEYWORD2
setPosition	KEYWORD2
value	KEYWORD2
timestamp	KEYWORD2
position	KEYWORD2

setName	KEYWORD2
setKey	KEYWORD2
name	KEYWORD2
key	KEYWORD2

setAllowance	KEYWORD2
setAuthor	KEYWORD2
setDescription	KEYWORD2
setFrequency	KEYWORD2
setModel	KEYWORD2
setProperty	KEYWORD2
setUnit	KEYWORD2
setRefer	KEYWORD2
setSupply	KEYWORD2
allowance	KEYWORD2
author	KEYWORD2
description	KEYWORD2
frequency	KEYWORD2
model	KEYWORD2
property	KEYWORD2
unit	KEYWORD2
refer	KEYWORD2
supply	KEYWORD2

setIPAddress	KEYWORD2
setPort	KEYWORD2
ipAddress	KEYWORD2
port	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

