#######################################
# Syntax Coloring Map
####################################### 
# Class
#######################################
I2CDevice	KEYWORD1
ADS1100	KEYWORD1
IAQ2000	KEYWORD1
TCA6507	KEYWORD1
TCS34725	KEYWORD1


#######################################
# Methods and Functions 
#######################################	
address	KEYWORD2
initialize	KEYWORD2
isConnected	KEYWORD2
measure	KEYWORD2
read	KEYWORD2
type	KEYWORD2
value	KEYWORD2

#PCA9548A
disableAll	KEYWORD2
enableAll	KEYWORD2
registerCtrl	KEYWORD2
setChannel	KEYWORD2
select	KEYWORD2

# TCA6507
basicBankSetup	KEYWORD2
pinSetState	KEYWORD2
pinState	KEYWORD2
RAWRegDrv	KEYWORD2
RAWSelRegsDrv	KEYWORD2
readReg	KEYWORD2
registryToBank	KEYWORD2
start	KEYWORD2
stop	KEYWORD2

# TCS24725
clear_color()	KEYWORD2
red_color()	KEYWORD2
green_color()
blue_color()	KEYWORD2


#######################################
# Constants (LITERAL1)
#######################################
DEVICE_ADDRESS	KEYWORD3

# TCA6507
SELECT0	KEYWORD3,
SELECT1	KEYWORD3
SELECT2	KEYWORD3
FADE_ON_TIME	KEYWORD3
FULLY_ON_TIME	KEYWORD3
FADE_OFF_TIME	KEYWORD3
FIRST_FULLY_OFF_TIME	KEYWORD3
SECOND_FULLY_OFF_TIME	KEYWORD3
MAXIMUM_INTENSITY	KEYWORD3
ONE_SHOT	KEYWORD3
INITIALIZATION	KEYWORD3
LED_OFF	KEYWORD3
LED_ON_PWM0	KEYWORD3
LED_ON_PWM1	KEYWORD3
LED_ON	KEYWORD3
LED_ON_ONE_SHOT	KEYWORD3
LED_BLINK_BANK0	KEYWORD3
LED_BLINK_BANK1	KEYWORD3
P0	KEYWORD3
P1	KEYWORD3
P2	KEYWORD3
P3	KEYWORD3
P4	KEYWORD3
P5	KEYWORD3
P6	KEYWORD3
TMS0	KEYWORD3
TMS64	KEYWORD3
TMS128	KEYWORD3
TMS192	KEYWORD3
TMS256	KEYWORD3
TMS384	KEYWORD3
TMS512	KEYWORD3
TMS768	KEYWORD3
TMS1024	KEYWORD3
TMS1536	KEYWORD3
TMS2048	KEYWORD3
TMS3072	KEYWORD3
TMS4096	KEYWORD3
TMS5760	KEYWORD3
TMS8128	KEYWORD3
TMS16320	KEYWORD3
BANK0	KEYWORD3
BANK1	KEYWORD3

# TCS34725
CMD_BITS	KEYWORD3
DEVICE_ADDRESS	KEYWORD3
ENABLE_ADDR	KEYWORD3
ATIME_ADDR	KEYWORD3
CONTROL_ADDR	KEYWORD3
WTIME_ADDR	KEYWORD3
CONFIG_ADDR	KEYWORD3
ID_ADDR	KEYWORD3
COLOR_ADDR	KEYWORD3
ENABLE_VALUE	KEYWORD3
CONTROL_VALUE	KEYWORD3
ATIME_VALUE	KEYWORD3
WAIT_TIME_VALUE	KEYWORD3
R_COEFF	KEYWORD3
G_COEFF	KEYWORD3
B_COEFF	KEYWORD3
CPL	KEYWORD3


